# GemiSnap

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: paparazzi.yml
app/: build.gradle.kts
app/src/androidTest/java/br/com/dev360/gemisnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dev360/gemisnap/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/dev360/gemisnap/: ExampleUnitTest.kt
core/analytics/: build.gradle.kts
core/networking/: build.gradle.kts
core/networking/src/main/kotlin/br/com/dev360/gemisnap/core/extensions/: ModuleExtensions.kt
core/networking/src/main/kotlin/br/com/dev360/gemisnap/core/networking/data/: FailureResponse.kt  ResultWrapper.kt
core/networking/src/main/kotlin/br/com/dev360/gemisnap/core/networking/di/: InterceptorModule.kt  NetworkingModule.kt  OkHttpModule.kt  RetrofitModule.kt
core/networking/src/main/kotlin/br/com/dev360/gemisnap/core/networking/di/qualifiers/: QualifierHost.kt
core/networking/src/main/kotlin/br/com/dev360/gemisnap/core/networking/exception/: Failure.kt
core/networking/src/main/kotlin/br/com/dev360/gemisnap/core/networking/factory/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
core/networking/src/main/kotlin/br/com/dev360/gemisnap/core/networking/interceptor/: DefaultInterceptor.kt
core/networking/src/main/kotlin/br/com/dev360/gemisnap/core/networking/typeadapter/: UtcDateTypeAdapter.kt
core/networking/src/main/kotlin/br/com/dev360/gemisnap/core/networking/util/: GsonProvider.kt
core/shared/: build.gradle.kts
core/shared-ui/: build.gradle.kts
core/shared-ui/src/main/kotlin/br/com/dev360/gemisnap/core/sharedui/components/: CustomTwoButtons.kt  FeedbackDefaults.kt  ScreenFeedback.kt
core/shared-ui/src/main/kotlin/br/com/dev360/gemisnap/core/sharedui/extensions/: ModifierExtensions.kt
core/shared-ui/src/main/kotlin/br/com/dev360/gemisnap/core/sharedui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
core/shared-ui/src/main/res/drawable/: ic_feedback_error.xml  ic_feedback_informative.xml  ic_feedback_success.xml  ic_feedback_warning.xml  ic_google.xml
core/shared-ui/src/main/res/values/: themes.xml
core/shared/src/main/kotlin/br/com/dev360/gemisnap/core/shared/coroutines/: CoroutineTestRule.kt  CoroutinesModule.kt  CustomDispatchers.kt
core/shared/src/main/kotlin/br/com/dev360/gemisnap/core/shared/di/: CoreSharedModule.kt
core/shared/src/main/kotlin/br/com/dev360/gemisnap/core/shared/extensions/: BitmapExtensions.kt  FlowExtensions.kt  StringExtensions.kt
core/shared/src/main/kotlin/br/com/dev360/gemisnap/core/shared/test/: MockkUtils.kt
core/shared/src/main/kotlin/br/com/dev360/gemisnap/core/shared/util/: AndroidBitmapDecoder.kt  BitmapDecoder.kt
feature/snap/: build.gradle.kts
feature/snap/src/androidTest/kotlin/br/com/dev360/gemisnap/feature/snap/: Shared.kt
feature/snap/src/androidTest/kotlin/br/com/dev360/gemisnap/feature/snap/hub/presentation/: HubSnapScreenTest.kt
feature/snap/src/main/: AndroidManifest.xml
feature/snap/src/main/kotlin/br/com/dev360/gemisnap/feature/snap/: SnapActivity.kt
feature/snap/src/main/kotlin/br/com/dev360/gemisnap/feature/snap/hub/data/: HubSnapRemoteDataSource.kt  HubSnapRepositoryImpl.kt  SnapService.kt
feature/snap/src/main/kotlin/br/com/dev360/gemisnap/feature/snap/hub/data/model/: CandidateResponse.kt  ContentRequest.kt  ContentResponse.kt  GeminiRequest.kt  GeminiResponse.kt  InlineData.kt  PartRequest.kt  PartTextResponse.kt
feature/snap/src/main/kotlin/br/com/dev360/gemisnap/feature/snap/hub/di/: SnapModule.kt
feature/snap/src/main/kotlin/br/com/dev360/gemisnap/feature/snap/hub/domain/: HubSnapContract.kt
feature/snap/src/main/kotlin/br/com/dev360/gemisnap/feature/snap/hub/presentation/: HubSnapScreen.kt  HubSnapUiModelImpl.kt  HubSnapViewModel.kt
feature/snap/src/main/kotlin/br/com/dev360/gemisnap/feature/snap/hub/presentation/components/: HubSnapContent.kt  ImageCard.kt  PromptButton.kt  PromptField.kt  ScanningAnimation.kt  SuccessResultComponent.kt
feature/snap/src/main/res/values/: strings.xml
feature/snap/src/main/res/values-pt-rBR/: strings.xml
feature/snap/src/test/kotlin/br/com/dev360/gemisnap/feature/snap/: Shared.kt
feature/snap/src/test/kotlin/br/com/dev360/gemisnap/feature/snap/hub/data/: HubSnapRepositoryImplTest.kt
feature/snap/src/test/kotlin/br/com/dev360/gemisnap/feature/snap/hub/presentation/: HubSnapUiModelImplTest.kt  HubSnapViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
